# Copyright 2019 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

abbr -S k='kubectl'
abbr -S ksys='kubectl --namespace=kube-system'
abbr -S ka='kubectl apply --recursive -f'
abbr -S ksysa='kubectl --namespace=kube-system apply --recursive -f'
abbr -S kak='kubectl apply -k'
abbr -S kk='kubectl kustomize'
abbr -S kex='kubectl exec -i -t'
abbr -S ksysex='kubectl --namespace=kube-system exec -i -t'
abbr -S klo='kubectl logs -f'
abbr -S ksyslo='kubectl --namespace=kube-system logs -f'
abbr -S klop='kubectl logs -f -p'
abbr -S ksyslop='kubectl --namespace=kube-system logs -f -p'
abbr -S kp='kubectl proxy'
abbr -S kpf='kubectl port-forward'
abbr -S kg='kubectl get'
abbr -S ksysg='kubectl --namespace=kube-system get'
abbr -S kd='kubectl describe'
abbr -S ksysd='kubectl --namespace=kube-system describe'
abbr -S krm='kubectl delete'
abbr -S ksysrm='kubectl --namespace=kube-system delete'
abbr -S krun='kubectl run --rm --restart=Never --image-pull-policy=IfNotPresent -i -t'
abbr -S ksysrun='kubectl --namespace=kube-system run --rm --restart=Never --image-pull-policy=IfNotPresent -i -t'
abbr -S kgpo='kubectl get pods'
abbr -S ksysgpo='kubectl --namespace=kube-system get pods'
abbr -S kdpo='kubectl describe pods'
abbr -S ksysdpo='kubectl --namespace=kube-system describe pods'
abbr -S krmpo='kubectl delete pods'
abbr -S ksysrmpo='kubectl --namespace=kube-system delete pods'
abbr -S kgdep='kubectl get deployment'
abbr -S ksysgdep='kubectl --namespace=kube-system get deployment'
abbr -S kddep='kubectl describe deployment'
abbr -S ksysddep='kubectl --namespace=kube-system describe deployment'
abbr -S krmdep='kubectl delete deployment'
abbr -S ksysrmdep='kubectl --namespace=kube-system delete deployment'
abbr -S kgsts='kubectl get statefulset'
abbr -S ksysgsts='kubectl --namespace=kube-system get statefulset'
abbr -S kdsts='kubectl describe statefulset'
abbr -S ksysdsts='kubectl --namespace=kube-system describe statefulset'
abbr -S krmsts='kubectl delete statefulset'
abbr -S ksysrmsts='kubectl --namespace=kube-system delete statefulset'
abbr -S kgsvc='kubectl get service'
abbr -S ksysgsvc='kubectl --namespace=kube-system get service'
abbr -S kdsvc='kubectl describe service'
abbr -S ksysdsvc='kubectl --namespace=kube-system describe service'
abbr -S krmsvc='kubectl delete service'
abbr -S ksysrmsvc='kubectl --namespace=kube-system delete service'
abbr -S kging='kubectl get ingress'
abbr -S ksysging='kubectl --namespace=kube-system get ingress'
abbr -S kding='kubectl describe ingress'
abbr -S ksysding='kubectl --namespace=kube-system describe ingress'
abbr -S krming='kubectl delete ingress'
abbr -S ksysrming='kubectl --namespace=kube-system delete ingress'
abbr -S kgcm='kubectl get configmap'
abbr -S ksysgcm='kubectl --namespace=kube-system get configmap'
abbr -S kdcm='kubectl describe configmap'
abbr -S ksysdcm='kubectl --namespace=kube-system describe configmap'
abbr -S krmcm='kubectl delete configmap'
abbr -S ksysrmcm='kubectl --namespace=kube-system delete configmap'
abbr -S kgsec='kubectl get secret'
abbr -S ksysgsec='kubectl --namespace=kube-system get secret'
abbr -S kdsec='kubectl describe secret'
abbr -S ksysdsec='kubectl --namespace=kube-system describe secret'
abbr -S krmsec='kubectl delete secret'
abbr -S ksysrmsec='kubectl --namespace=kube-system delete secret'
abbr -S kgno='kubectl get nodes'
abbr -S kdno='kubectl describe nodes'
abbr -S kgns='kubectl get namespaces'
abbr -S kdns='kubectl describe namespaces'
abbr -S krmns='kubectl delete namespaces'
abbr -S kgoyaml='kubectl get -o=yaml'
abbr -S ksysgoyaml='kubectl --namespace=kube-system get -o=yaml'
abbr -S kgpooyaml='kubectl get pods -o=yaml'
abbr -S ksysgpooyaml='kubectl --namespace=kube-system get pods -o=yaml'
abbr -S kgdepoyaml='kubectl get deployment -o=yaml'
abbr -S ksysgdepoyaml='kubectl --namespace=kube-system get deployment -o=yaml'
abbr -S kgstsoyaml='kubectl get statefulset -o=yaml'
abbr -S ksysgstsoyaml='kubectl --namespace=kube-system get statefulset -o=yaml'
abbr -S kgsvcoyaml='kubectl get service -o=yaml'
abbr -S ksysgsvcoyaml='kubectl --namespace=kube-system get service -o=yaml'
abbr -S kgingoyaml='kubectl get ingress -o=yaml'
abbr -S ksysgingoyaml='kubectl --namespace=kube-system get ingress -o=yaml'
abbr -S kgcmoyaml='kubectl get configmap -o=yaml'
abbr -S ksysgcmoyaml='kubectl --namespace=kube-system get configmap -o=yaml'
abbr -S kgsecoyaml='kubectl get secret -o=yaml'
abbr -S ksysgsecoyaml='kubectl --namespace=kube-system get secret -o=yaml'
abbr -S kgnooyaml='kubectl get nodes -o=yaml'
abbr -S kgnsoyaml='kubectl get namespaces -o=yaml'
abbr -S kgowide='kubectl get -o=wide'
abbr -S ksysgowide='kubectl --namespace=kube-system get -o=wide'
abbr -S kgpoowide='kubectl get pods -o=wide'
abbr -S ksysgpoowide='kubectl --namespace=kube-system get pods -o=wide'
abbr -S kgdepowide='kubectl get deployment -o=wide'
abbr -S ksysgdepowide='kubectl --namespace=kube-system get deployment -o=wide'
abbr -S kgstsowide='kubectl get statefulset -o=wide'
abbr -S ksysgstsowide='kubectl --namespace=kube-system get statefulset -o=wide'
abbr -S kgsvcowide='kubectl get service -o=wide'
abbr -S ksysgsvcowide='kubectl --namespace=kube-system get service -o=wide'
abbr -S kgingowide='kubectl get ingress -o=wide'
abbr -S ksysgingowide='kubectl --namespace=kube-system get ingress -o=wide'
abbr -S kgcmowide='kubectl get configmap -o=wide'
abbr -S ksysgcmowide='kubectl --namespace=kube-system get configmap -o=wide'
abbr -S kgsecowide='kubectl get secret -o=wide'
abbr -S ksysgsecowide='kubectl --namespace=kube-system get secret -o=wide'
abbr -S kgnoowide='kubectl get nodes -o=wide'
abbr -S kgnsowide='kubectl get namespaces -o=wide'
abbr -S kgojson='kubectl get -o=json'
abbr -S ksysgojson='kubectl --namespace=kube-system get -o=json'
abbr -S kgpoojson='kubectl get pods -o=json'
abbr -S ksysgpoojson='kubectl --namespace=kube-system get pods -o=json'
abbr -S kgdepojson='kubectl get deployment -o=json'
abbr -S ksysgdepojson='kubectl --namespace=kube-system get deployment -o=json'
abbr -S kgstsojson='kubectl get statefulset -o=json'
abbr -S ksysgstsojson='kubectl --namespace=kube-system get statefulset -o=json'
abbr -S kgsvcojson='kubectl get service -o=json'
abbr -S ksysgsvcojson='kubectl --namespace=kube-system get service -o=json'
abbr -S kgingojson='kubectl get ingress -o=json'
abbr -S ksysgingojson='kubectl --namespace=kube-system get ingress -o=json'
abbr -S kgcmojson='kubectl get configmap -o=json'
abbr -S ksysgcmojson='kubectl --namespace=kube-system get configmap -o=json'
abbr -S kgsecojson='kubectl get secret -o=json'
abbr -S ksysgsecojson='kubectl --namespace=kube-system get secret -o=json'
abbr -S kgnoojson='kubectl get nodes -o=json'
abbr -S kgnsojson='kubectl get namespaces -o=json'
abbr -S kgall='kubectl get --all-namespaces'
abbr -S kdall='kubectl describe --all-namespaces'
abbr -S kgpoall='kubectl get pods --all-namespaces'
abbr -S kdpoall='kubectl describe pods --all-namespaces'
abbr -S kgdepall='kubectl get deployment --all-namespaces'
abbr -S kddepall='kubectl describe deployment --all-namespaces'
abbr -S kgstsall='kubectl get statefulset --all-namespaces'
abbr -S kdstsall='kubectl describe statefulset --all-namespaces'
abbr -S kgsvcall='kubectl get service --all-namespaces'
abbr -S kdsvcall='kubectl describe service --all-namespaces'
abbr -S kgingall='kubectl get ingress --all-namespaces'
abbr -S kdingall='kubectl describe ingress --all-namespaces'
abbr -S kgcmall='kubectl get configmap --all-namespaces'
abbr -S kdcmall='kubectl describe configmap --all-namespaces'
abbr -S kgsecall='kubectl get secret --all-namespaces'
abbr -S kdsecall='kubectl describe secret --all-namespaces'
abbr -S kgnsall='kubectl get namespaces --all-namespaces'
abbr -S kdnsall='kubectl describe namespaces --all-namespaces'
abbr -S kgsl='kubectl get --show-labels'
abbr -S ksysgsl='kubectl --namespace=kube-system get --show-labels'
abbr -S kgposl='kubectl get pods --show-labels'
abbr -S ksysgposl='kubectl --namespace=kube-system get pods --show-labels'
abbr -S kgdepsl='kubectl get deployment --show-labels'
abbr -S ksysgdepsl='kubectl --namespace=kube-system get deployment --show-labels'
abbr -S kgstssl='kubectl get statefulset --show-labels'
abbr -S ksysgstssl='kubectl --namespace=kube-system get statefulset --show-labels'
abbr -S kgsvcsl='kubectl get service --show-labels'
abbr -S ksysgsvcsl='kubectl --namespace=kube-system get service --show-labels'
abbr -S kgingsl='kubectl get ingress --show-labels'
abbr -S ksysgingsl='kubectl --namespace=kube-system get ingress --show-labels'
abbr -S kgcmsl='kubectl get configmap --show-labels'
abbr -S ksysgcmsl='kubectl --namespace=kube-system get configmap --show-labels'
abbr -S kgsecsl='kubectl get secret --show-labels'
abbr -S ksysgsecsl='kubectl --namespace=kube-system get secret --show-labels'
abbr -S kgnosl='kubectl get nodes --show-labels'
abbr -S kgnssl='kubectl get namespaces --show-labels'
abbr -S krmall='kubectl delete --all'
abbr -S ksysrmall='kubectl --namespace=kube-system delete --all'
abbr -S krmpoall='kubectl delete pods --all'
abbr -S ksysrmpoall='kubectl --namespace=kube-system delete pods --all'
abbr -S krmdepall='kubectl delete deployment --all'
abbr -S ksysrmdepall='kubectl --namespace=kube-system delete deployment --all'
abbr -S krmstsall='kubectl delete statefulset --all'
abbr -S ksysrmstsall='kubectl --namespace=kube-system delete statefulset --all'
abbr -S krmsvcall='kubectl delete service --all'
abbr -S ksysrmsvcall='kubectl --namespace=kube-system delete service --all'
abbr -S krmingall='kubectl delete ingress --all'
abbr -S ksysrmingall='kubectl --namespace=kube-system delete ingress --all'
abbr -S krmcmall='kubectl delete configmap --all'
abbr -S ksysrmcmall='kubectl --namespace=kube-system delete configmap --all'
abbr -S krmsecall='kubectl delete secret --all'
abbr -S ksysrmsecall='kubectl --namespace=kube-system delete secret --all'
abbr -S krmnsall='kubectl delete namespaces --all'
abbr -S kgw='kubectl get --watch'
abbr -S ksysgw='kubectl --namespace=kube-system get --watch'
abbr -S kgpow='kubectl get pods --watch'
abbr -S ksysgpow='kubectl --namespace=kube-system get pods --watch'
abbr -S kgdepw='kubectl get deployment --watch'
abbr -S ksysgdepw='kubectl --namespace=kube-system get deployment --watch'
abbr -S kgstsw='kubectl get statefulset --watch'
abbr -S ksysgstsw='kubectl --namespace=kube-system get statefulset --watch'
abbr -S kgsvcw='kubectl get service --watch'
abbr -S ksysgsvcw='kubectl --namespace=kube-system get service --watch'
abbr -S kgingw='kubectl get ingress --watch'
abbr -S ksysgingw='kubectl --namespace=kube-system get ingress --watch'
abbr -S kgcmw='kubectl get configmap --watch'
abbr -S ksysgcmw='kubectl --namespace=kube-system get configmap --watch'
abbr -S kgsecw='kubectl get secret --watch'
abbr -S ksysgsecw='kubectl --namespace=kube-system get secret --watch'
abbr -S kgnow='kubectl get nodes --watch'
abbr -S kgnsw='kubectl get namespaces --watch'
abbr -S kgoyamlall='kubectl get -o=yaml --all-namespaces'
abbr -S kgpooyamlall='kubectl get pods -o=yaml --all-namespaces'
abbr -S kgdepoyamlall='kubectl get deployment -o=yaml --all-namespaces'
abbr -S kgstsoyamlall='kubectl get statefulset -o=yaml --all-namespaces'
abbr -S kgsvcoyamlall='kubectl get service -o=yaml --all-namespaces'
abbr -S kgingoyamlall='kubectl get ingress -o=yaml --all-namespaces'
abbr -S kgcmoyamlall='kubectl get configmap -o=yaml --all-namespaces'
abbr -S kgsecoyamlall='kubectl get secret -o=yaml --all-namespaces'
abbr -S kgnsoyamlall='kubectl get namespaces -o=yaml --all-namespaces'
abbr -S kgalloyaml='kubectl get --all-namespaces -o=yaml'
abbr -S kgpoalloyaml='kubectl get pods --all-namespaces -o=yaml'
abbr -S kgdepalloyaml='kubectl get deployment --all-namespaces -o=yaml'
abbr -S kgstsalloyaml='kubectl get statefulset --all-namespaces -o=yaml'
abbr -S kgsvcalloyaml='kubectl get service --all-namespaces -o=yaml'
abbr -S kgingalloyaml='kubectl get ingress --all-namespaces -o=yaml'
abbr -S kgcmalloyaml='kubectl get configmap --all-namespaces -o=yaml'
abbr -S kgsecalloyaml='kubectl get secret --all-namespaces -o=yaml'
abbr -S kgnsalloyaml='kubectl get namespaces --all-namespaces -o=yaml'
abbr -S kgowideall='kubectl get -o=wide --all-namespaces'
abbr -S kgpoowideall='kubectl get pods -o=wide --all-namespaces'
abbr -S kgdepowideall='kubectl get deployment -o=wide --all-namespaces'
abbr -S kgstsowideall='kubectl get statefulset -o=wide --all-namespaces'
abbr -S kgsvcowideall='kubectl get service -o=wide --all-namespaces'
abbr -S kgingowideall='kubectl get ingress -o=wide --all-namespaces'
abbr -S kgcmowideall='kubectl get configmap -o=wide --all-namespaces'
abbr -S kgsecowideall='kubectl get secret -o=wide --all-namespaces'
abbr -S kgnsowideall='kubectl get namespaces -o=wide --all-namespaces'
abbr -S kgallowide='kubectl get --all-namespaces -o=wide'
abbr -S kgpoallowide='kubectl get pods --all-namespaces -o=wide'
abbr -S kgdepallowide='kubectl get deployment --all-namespaces -o=wide'
abbr -S kgstsallowide='kubectl get statefulset --all-namespaces -o=wide'
abbr -S kgsvcallowide='kubectl get service --all-namespaces -o=wide'
abbr -S kgingallowide='kubectl get ingress --all-namespaces -o=wide'
abbr -S kgcmallowide='kubectl get configmap --all-namespaces -o=wide'
abbr -S kgsecallowide='kubectl get secret --all-namespaces -o=wide'
abbr -S kgnsallowide='kubectl get namespaces --all-namespaces -o=wide'
abbr -S kgowidesl='kubectl get -o=wide --show-labels'
abbr -S ksysgowidesl='kubectl --namespace=kube-system get -o=wide --show-labels'
abbr -S kgpoowidesl='kubectl get pods -o=wide --show-labels'
abbr -S ksysgpoowidesl='kubectl --namespace=kube-system get pods -o=wide --show-labels'
abbr -S kgdepowidesl='kubectl get deployment -o=wide --show-labels'
abbr -S ksysgdepowidesl='kubectl --namespace=kube-system get deployment -o=wide --show-labels'
abbr -S kgstsowidesl='kubectl get statefulset -o=wide --show-labels'
abbr -S ksysgstsowidesl='kubectl --namespace=kube-system get statefulset -o=wide --show-labels'
abbr -S kgsvcowidesl='kubectl get service -o=wide --show-labels'
abbr -S ksysgsvcowidesl='kubectl --namespace=kube-system get service -o=wide --show-labels'
abbr -S kgingowidesl='kubectl get ingress -o=wide --show-labels'
abbr -S ksysgingowidesl='kubectl --namespace=kube-system get ingress -o=wide --show-labels'
abbr -S kgcmowidesl='kubectl get configmap -o=wide --show-labels'
abbr -S ksysgcmowidesl='kubectl --namespace=kube-system get configmap -o=wide --show-labels'
abbr -S kgsecowidesl='kubectl get secret -o=wide --show-labels'
abbr -S ksysgsecowidesl='kubectl --namespace=kube-system get secret -o=wide --show-labels'
abbr -S kgnoowidesl='kubectl get nodes -o=wide --show-labels'
abbr -S kgnsowidesl='kubectl get namespaces -o=wide --show-labels'
abbr -S kgslowide='kubectl get --show-labels -o=wide'
abbr -S ksysgslowide='kubectl --namespace=kube-system get --show-labels -o=wide'
abbr -S kgposlowide='kubectl get pods --show-labels -o=wide'
abbr -S ksysgposlowide='kubectl --namespace=kube-system get pods --show-labels -o=wide'
abbr -S kgdepslowide='kubectl get deployment --show-labels -o=wide'
abbr -S ksysgdepslowide='kubectl --namespace=kube-system get deployment --show-labels -o=wide'
abbr -S kgstsslowide='kubectl get statefulset --show-labels -o=wide'
abbr -S ksysgstsslowide='kubectl --namespace=kube-system get statefulset --show-labels -o=wide'
abbr -S kgsvcslowide='kubectl get service --show-labels -o=wide'
abbr -S ksysgsvcslowide='kubectl --namespace=kube-system get service --show-labels -o=wide'
abbr -S kgingslowide='kubectl get ingress --show-labels -o=wide'
abbr -S ksysgingslowide='kubectl --namespace=kube-system get ingress --show-labels -o=wide'
abbr -S kgcmslowide='kubectl get configmap --show-labels -o=wide'
abbr -S ksysgcmslowide='kubectl --namespace=kube-system get configmap --show-labels -o=wide'
abbr -S kgsecslowide='kubectl get secret --show-labels -o=wide'
abbr -S ksysgsecslowide='kubectl --namespace=kube-system get secret --show-labels -o=wide'
abbr -S kgnoslowide='kubectl get nodes --show-labels -o=wide'
abbr -S kgnsslowide='kubectl get namespaces --show-labels -o=wide'
abbr -S kgojsonall='kubectl get -o=json --all-namespaces'
abbr -S kgpoojsonall='kubectl get pods -o=json --all-namespaces'
abbr -S kgdepojsonall='kubectl get deployment -o=json --all-namespaces'
abbr -S kgstsojsonall='kubectl get statefulset -o=json --all-namespaces'
abbr -S kgsvcojsonall='kubectl get service -o=json --all-namespaces'
abbr -S kgingojsonall='kubectl get ingress -o=json --all-namespaces'
abbr -S kgcmojsonall='kubectl get configmap -o=json --all-namespaces'
abbr -S kgsecojsonall='kubectl get secret -o=json --all-namespaces'
abbr -S kgnsojsonall='kubectl get namespaces -o=json --all-namespaces'
abbr -S kgallojson='kubectl get --all-namespaces -o=json'
abbr -S kgpoallojson='kubectl get pods --all-namespaces -o=json'
abbr -S kgdepallojson='kubectl get deployment --all-namespaces -o=json'
abbr -S kgstsallojson='kubectl get statefulset --all-namespaces -o=json'
abbr -S kgsvcallojson='kubectl get service --all-namespaces -o=json'
abbr -S kgingallojson='kubectl get ingress --all-namespaces -o=json'
abbr -S kgcmallojson='kubectl get configmap --all-namespaces -o=json'
abbr -S kgsecallojson='kubectl get secret --all-namespaces -o=json'
abbr -S kgnsallojson='kubectl get namespaces --all-namespaces -o=json'
abbr -S kgallsl='kubectl get --all-namespaces --show-labels'
abbr -S kgpoallsl='kubectl get pods --all-namespaces --show-labels'
abbr -S kgdepallsl='kubectl get deployment --all-namespaces --show-labels'
abbr -S kgstsallsl='kubectl get statefulset --all-namespaces --show-labels'
abbr -S kgsvcallsl='kubectl get service --all-namespaces --show-labels'
abbr -S kgingallsl='kubectl get ingress --all-namespaces --show-labels'
abbr -S kgcmallsl='kubectl get configmap --all-namespaces --show-labels'
abbr -S kgsecallsl='kubectl get secret --all-namespaces --show-labels'
abbr -S kgnsallsl='kubectl get namespaces --all-namespaces --show-labels'
abbr -S kgslall='kubectl get --show-labels --all-namespaces'
abbr -S kgposlall='kubectl get pods --show-labels --all-namespaces'
abbr -S kgdepslall='kubectl get deployment --show-labels --all-namespaces'
abbr -S kgstsslall='kubectl get statefulset --show-labels --all-namespaces'
abbr -S kgsvcslall='kubectl get service --show-labels --all-namespaces'
abbr -S kgingslall='kubectl get ingress --show-labels --all-namespaces'
abbr -S kgcmslall='kubectl get configmap --show-labels --all-namespaces'
abbr -S kgsecslall='kubectl get secret --show-labels --all-namespaces'
abbr -S kgnsslall='kubectl get namespaces --show-labels --all-namespaces'
abbr -S kgallw='kubectl get --all-namespaces --watch'
abbr -S kgpoallw='kubectl get pods --all-namespaces --watch'
abbr -S kgdepallw='kubectl get deployment --all-namespaces --watch'
abbr -S kgstsallw='kubectl get statefulset --all-namespaces --watch'
abbr -S kgsvcallw='kubectl get service --all-namespaces --watch'
abbr -S kgingallw='kubectl get ingress --all-namespaces --watch'
abbr -S kgcmallw='kubectl get configmap --all-namespaces --watch'
abbr -S kgsecallw='kubectl get secret --all-namespaces --watch'
abbr -S kgnsallw='kubectl get namespaces --all-namespaces --watch'
abbr -S kgwall='kubectl get --watch --all-namespaces'
abbr -S kgpowall='kubectl get pods --watch --all-namespaces'
abbr -S kgdepwall='kubectl get deployment --watch --all-namespaces'
abbr -S kgstswall='kubectl get statefulset --watch --all-namespaces'
abbr -S kgsvcwall='kubectl get service --watch --all-namespaces'
abbr -S kgingwall='kubectl get ingress --watch --all-namespaces'
abbr -S kgcmwall='kubectl get configmap --watch --all-namespaces'
abbr -S kgsecwall='kubectl get secret --watch --all-namespaces'
abbr -S kgnswall='kubectl get namespaces --watch --all-namespaces'
abbr -S kgslw='kubectl get --show-labels --watch'
abbr -S ksysgslw='kubectl --namespace=kube-system get --show-labels --watch'
abbr -S kgposlw='kubectl get pods --show-labels --watch'
abbr -S ksysgposlw='kubectl --namespace=kube-system get pods --show-labels --watch'
abbr -S kgdepslw='kubectl get deployment --show-labels --watch'
abbr -S ksysgdepslw='kubectl --namespace=kube-system get deployment --show-labels --watch'
abbr -S kgstsslw='kubectl get statefulset --show-labels --watch'
abbr -S ksysgstsslw='kubectl --namespace=kube-system get statefulset --show-labels --watch'
abbr -S kgsvcslw='kubectl get service --show-labels --watch'
abbr -S ksysgsvcslw='kubectl --namespace=kube-system get service --show-labels --watch'
abbr -S kgingslw='kubectl get ingress --show-labels --watch'
abbr -S ksysgingslw='kubectl --namespace=kube-system get ingress --show-labels --watch'
abbr -S kgcmslw='kubectl get configmap --show-labels --watch'
abbr -S ksysgcmslw='kubectl --namespace=kube-system get configmap --show-labels --watch'
abbr -S kgsecslw='kubectl get secret --show-labels --watch'
abbr -S ksysgsecslw='kubectl --namespace=kube-system get secret --show-labels --watch'
abbr -S kgnoslw='kubectl get nodes --show-labels --watch'
abbr -S kgnsslw='kubectl get namespaces --show-labels --watch'
abbr -S kgwsl='kubectl get --watch --show-labels'
abbr -S ksysgwsl='kubectl --namespace=kube-system get --watch --show-labels'
abbr -S kgpowsl='kubectl get pods --watch --show-labels'
abbr -S ksysgpowsl='kubectl --namespace=kube-system get pods --watch --show-labels'
abbr -S kgdepwsl='kubectl get deployment --watch --show-labels'
abbr -S ksysgdepwsl='kubectl --namespace=kube-system get deployment --watch --show-labels'
abbr -S kgstswsl='kubectl get statefulset --watch --show-labels'
abbr -S ksysgstswsl='kubectl --namespace=kube-system get statefulset --watch --show-labels'
abbr -S kgsvcwsl='kubectl get service --watch --show-labels'
abbr -S ksysgsvcwsl='kubectl --namespace=kube-system get service --watch --show-labels'
abbr -S kgingwsl='kubectl get ingress --watch --show-labels'
abbr -S ksysgingwsl='kubectl --namespace=kube-system get ingress --watch --show-labels'
abbr -S kgcmwsl='kubectl get configmap --watch --show-labels'
abbr -S ksysgcmwsl='kubectl --namespace=kube-system get configmap --watch --show-labels'
abbr -S kgsecwsl='kubectl get secret --watch --show-labels'
abbr -S ksysgsecwsl='kubectl --namespace=kube-system get secret --watch --show-labels'
abbr -S kgnowsl='kubectl get nodes --watch --show-labels'
abbr -S kgnswsl='kubectl get namespaces --watch --show-labels'
abbr -S kgowideallsl='kubectl get -o=wide --all-namespaces --show-labels'
abbr -S kgpoowideallsl='kubectl get pods -o=wide --all-namespaces --show-labels'
abbr -S kgdepowideallsl='kubectl get deployment -o=wide --all-namespaces --show-labels'
abbr -S kgstsowideallsl='kubectl get statefulset -o=wide --all-namespaces --show-labels'
abbr -S kgsvcowideallsl='kubectl get service -o=wide --all-namespaces --show-labels'
abbr -S kgingowideallsl='kubectl get ingress -o=wide --all-namespaces --show-labels'
abbr -S kgcmowideallsl='kubectl get configmap -o=wide --all-namespaces --show-labels'
abbr -S kgsecowideallsl='kubectl get secret -o=wide --all-namespaces --show-labels'
abbr -S kgnsowideallsl='kubectl get namespaces -o=wide --all-namespaces --show-labels'
abbr -S kgowideslall='kubectl get -o=wide --show-labels --all-namespaces'
abbr -S kgpoowideslall='kubectl get pods -o=wide --show-labels --all-namespaces'
abbr -S kgdepowideslall='kubectl get deployment -o=wide --show-labels --all-namespaces'
abbr -S kgstsowideslall='kubectl get statefulset -o=wide --show-labels --all-namespaces'
abbr -S kgsvcowideslall='kubectl get service -o=wide --show-labels --all-namespaces'
abbr -S kgingowideslall='kubectl get ingress -o=wide --show-labels --all-namespaces'
abbr -S kgcmowideslall='kubectl get configmap -o=wide --show-labels --all-namespaces'
abbr -S kgsecowideslall='kubectl get secret -o=wide --show-labels --all-namespaces'
abbr -S kgnsowideslall='kubectl get namespaces -o=wide --show-labels --all-namespaces'
abbr -S kgallowidesl='kubectl get --all-namespaces -o=wide --show-labels'
abbr -S kgpoallowidesl='kubectl get pods --all-namespaces -o=wide --show-labels'
abbr -S kgdepallowidesl='kubectl get deployment --all-namespaces -o=wide --show-labels'
abbr -S kgstsallowidesl='kubectl get statefulset --all-namespaces -o=wide --show-labels'
abbr -S kgsvcallowidesl='kubectl get service --all-namespaces -o=wide --show-labels'
abbr -S kgingallowidesl='kubectl get ingress --all-namespaces -o=wide --show-labels'
abbr -S kgcmallowidesl='kubectl get configmap --all-namespaces -o=wide --show-labels'
abbr -S kgsecallowidesl='kubectl get secret --all-namespaces -o=wide --show-labels'
abbr -S kgnsallowidesl='kubectl get namespaces --all-namespaces -o=wide --show-labels'
abbr -S kgallslowide='kubectl get --all-namespaces --show-labels -o=wide'
abbr -S kgpoallslowide='kubectl get pods --all-namespaces --show-labels -o=wide'
abbr -S kgdepallslowide='kubectl get deployment --all-namespaces --show-labels -o=wide'
abbr -S kgstsallslowide='kubectl get statefulset --all-namespaces --show-labels -o=wide'
abbr -S kgsvcallslowide='kubectl get service --all-namespaces --show-labels -o=wide'
abbr -S kgingallslowide='kubectl get ingress --all-namespaces --show-labels -o=wide'
abbr -S kgcmallslowide='kubectl get configmap --all-namespaces --show-labels -o=wide'
abbr -S kgsecallslowide='kubectl get secret --all-namespaces --show-labels -o=wide'
abbr -S kgnsallslowide='kubectl get namespaces --all-namespaces --show-labels -o=wide'
abbr -S kgslowideall='kubectl get --show-labels -o=wide --all-namespaces'
abbr -S kgposlowideall='kubectl get pods --show-labels -o=wide --all-namespaces'
abbr -S kgdepslowideall='kubectl get deployment --show-labels -o=wide --all-namespaces'
abbr -S kgstsslowideall='kubectl get statefulset --show-labels -o=wide --all-namespaces'
abbr -S kgsvcslowideall='kubectl get service --show-labels -o=wide --all-namespaces'
abbr -S kgingslowideall='kubectl get ingress --show-labels -o=wide --all-namespaces'
abbr -S kgcmslowideall='kubectl get configmap --show-labels -o=wide --all-namespaces'
abbr -S kgsecslowideall='kubectl get secret --show-labels -o=wide --all-namespaces'
abbr -S kgnsslowideall='kubectl get namespaces --show-labels -o=wide --all-namespaces'
abbr -S kgslallowide='kubectl get --show-labels --all-namespaces -o=wide'
abbr -S kgposlallowide='kubectl get pods --show-labels --all-namespaces -o=wide'
abbr -S kgdepslallowide='kubectl get deployment --show-labels --all-namespaces -o=wide'
abbr -S kgstsslallowide='kubectl get statefulset --show-labels --all-namespaces -o=wide'
abbr -S kgsvcslallowide='kubectl get service --show-labels --all-namespaces -o=wide'
abbr -S kgingslallowide='kubectl get ingress --show-labels --all-namespaces -o=wide'
abbr -S kgcmslallowide='kubectl get configmap --show-labels --all-namespaces -o=wide'
abbr -S kgsecslallowide='kubectl get secret --show-labels --all-namespaces -o=wide'
abbr -S kgnsslallowide='kubectl get namespaces --show-labels --all-namespaces -o=wide'
abbr -S kgallslw='kubectl get --all-namespaces --show-labels --watch'
abbr -S kgpoallslw='kubectl get pods --all-namespaces --show-labels --watch'
abbr -S kgdepallslw='kubectl get deployment --all-namespaces --show-labels --watch'
abbr -S kgstsallslw='kubectl get statefulset --all-namespaces --show-labels --watch'
abbr -S kgsvcallslw='kubectl get service --all-namespaces --show-labels --watch'
abbr -S kgingallslw='kubectl get ingress --all-namespaces --show-labels --watch'
abbr -S kgcmallslw='kubectl get configmap --all-namespaces --show-labels --watch'
abbr -S kgsecallslw='kubectl get secret --all-namespaces --show-labels --watch'
abbr -S kgnsallslw='kubectl get namespaces --all-namespaces --show-labels --watch'
abbr -S kgallwsl='kubectl get --all-namespaces --watch --show-labels'
abbr -S kgpoallwsl='kubectl get pods --all-namespaces --watch --show-labels'
abbr -S kgdepallwsl='kubectl get deployment --all-namespaces --watch --show-labels'
abbr -S kgstsallwsl='kubectl get statefulset --all-namespaces --watch --show-labels'
abbr -S kgsvcallwsl='kubectl get service --all-namespaces --watch --show-labels'
abbr -S kgingallwsl='kubectl get ingress --all-namespaces --watch --show-labels'
abbr -S kgcmallwsl='kubectl get configmap --all-namespaces --watch --show-labels'
abbr -S kgsecallwsl='kubectl get secret --all-namespaces --watch --show-labels'
abbr -S kgnsallwsl='kubectl get namespaces --all-namespaces --watch --show-labels'
abbr -S kgslallw='kubectl get --show-labels --all-namespaces --watch'
abbr -S kgposlallw='kubectl get pods --show-labels --all-namespaces --watch'
abbr -S kgdepslallw='kubectl get deployment --show-labels --all-namespaces --watch'
abbr -S kgstsslallw='kubectl get statefulset --show-labels --all-namespaces --watch'
abbr -S kgsvcslallw='kubectl get service --show-labels --all-namespaces --watch'
abbr -S kgingslallw='kubectl get ingress --show-labels --all-namespaces --watch'
abbr -S kgcmslallw='kubectl get configmap --show-labels --all-namespaces --watch'
abbr -S kgsecslallw='kubectl get secret --show-labels --all-namespaces --watch'
abbr -S kgnsslallw='kubectl get namespaces --show-labels --all-namespaces --watch'
abbr -S kgslwall='kubectl get --show-labels --watch --all-namespaces'
abbr -S kgposlwall='kubectl get pods --show-labels --watch --all-namespaces'
abbr -S kgdepslwall='kubectl get deployment --show-labels --watch --all-namespaces'
abbr -S kgstsslwall='kubectl get statefulset --show-labels --watch --all-namespaces'
abbr -S kgsvcslwall='kubectl get service --show-labels --watch --all-namespaces'
abbr -S kgingslwall='kubectl get ingress --show-labels --watch --all-namespaces'
abbr -S kgcmslwall='kubectl get configmap --show-labels --watch --all-namespaces'
abbr -S kgsecslwall='kubectl get secret --show-labels --watch --all-namespaces'
abbr -S kgnsslwall='kubectl get namespaces --show-labels --watch --all-namespaces'
abbr -S kgwallsl='kubectl get --watch --all-namespaces --show-labels'
abbr -S kgpowallsl='kubectl get pods --watch --all-namespaces --show-labels'
abbr -S kgdepwallsl='kubectl get deployment --watch --all-namespaces --show-labels'
abbr -S kgstswallsl='kubectl get statefulset --watch --all-namespaces --show-labels'
abbr -S kgsvcwallsl='kubectl get service --watch --all-namespaces --show-labels'
abbr -S kgingwallsl='kubectl get ingress --watch --all-namespaces --show-labels'
abbr -S kgcmwallsl='kubectl get configmap --watch --all-namespaces --show-labels'
abbr -S kgsecwallsl='kubectl get secret --watch --all-namespaces --show-labels'
abbr -S kgnswallsl='kubectl get namespaces --watch --all-namespaces --show-labels'
abbr -S kgwslall='kubectl get --watch --show-labels --all-namespaces'
abbr -S kgpowslall='kubectl get pods --watch --show-labels --all-namespaces'
abbr -S kgdepwslall='kubectl get deployment --watch --show-labels --all-namespaces'
abbr -S kgstswslall='kubectl get statefulset --watch --show-labels --all-namespaces'
abbr -S kgsvcwslall='kubectl get service --watch --show-labels --all-namespaces'
abbr -S kgingwslall='kubectl get ingress --watch --show-labels --all-namespaces'
abbr -S kgcmwslall='kubectl get configmap --watch --show-labels --all-namespaces'
abbr -S kgsecwslall='kubectl get secret --watch --show-labels --all-namespaces'
abbr -S kgnswslall='kubectl get namespaces --watch --show-labels --all-namespaces'
abbr -S kgf='kubectl get --recursive -f'
abbr -S kdf='kubectl describe --recursive -f'
abbr -S krmf='kubectl delete --recursive -f'
abbr -S kgoyamlf='kubectl get -o=yaml --recursive -f'
abbr -S kgowidef='kubectl get -o=wide --recursive -f'
abbr -S kgojsonf='kubectl get -o=json --recursive -f'
abbr -S kgslf='kubectl get --show-labels --recursive -f'
abbr -S kgwf='kubectl get --watch --recursive -f'
abbr -S kgowideslf='kubectl get -o=wide --show-labels --recursive -f'
abbr -S kgslowidef='kubectl get --show-labels -o=wide --recursive -f'
abbr -S kgslwf='kubectl get --show-labels --watch --recursive -f'
abbr -S kgwslf='kubectl get --watch --show-labels --recursive -f'
abbr -S kgl='kubectl get -l'
abbr -S ksysgl='kubectl --namespace=kube-system get -l'
abbr -S kdl='kubectl describe -l'
abbr -S ksysdl='kubectl --namespace=kube-system describe -l'
abbr -S krml='kubectl delete -l'
abbr -S ksysrml='kubectl --namespace=kube-system delete -l'
abbr -S kgpol='kubectl get pods -l'
abbr -S ksysgpol='kubectl --namespace=kube-system get pods -l'
abbr -S kdpol='kubectl describe pods -l'
abbr -S ksysdpol='kubectl --namespace=kube-system describe pods -l'
abbr -S krmpol='kubectl delete pods -l'
abbr -S ksysrmpol='kubectl --namespace=kube-system delete pods -l'
abbr -S kgdepl='kubectl get deployment -l'
abbr -S ksysgdepl='kubectl --namespace=kube-system get deployment -l'
abbr -S kddepl='kubectl describe deployment -l'
abbr -S ksysddepl='kubectl --namespace=kube-system describe deployment -l'
abbr -S krmdepl='kubectl delete deployment -l'
abbr -S ksysrmdepl='kubectl --namespace=kube-system delete deployment -l'
abbr -S kgstsl='kubectl get statefulset -l'
abbr -S ksysgstsl='kubectl --namespace=kube-system get statefulset -l'
abbr -S kdstsl='kubectl describe statefulset -l'
abbr -S ksysdstsl='kubectl --namespace=kube-system describe statefulset -l'
abbr -S krmstsl='kubectl delete statefulset -l'
abbr -S ksysrmstsl='kubectl --namespace=kube-system delete statefulset -l'
abbr -S kgsvcl='kubectl get service -l'
abbr -S ksysgsvcl='kubectl --namespace=kube-system get service -l'
abbr -S kdsvcl='kubectl describe service -l'
abbr -S ksysdsvcl='kubectl --namespace=kube-system describe service -l'
abbr -S krmsvcl='kubectl delete service -l'
abbr -S ksysrmsvcl='kubectl --namespace=kube-system delete service -l'
abbr -S kgingl='kubectl get ingress -l'
abbr -S ksysgingl='kubectl --namespace=kube-system get ingress -l'
abbr -S kdingl='kubectl describe ingress -l'
abbr -S ksysdingl='kubectl --namespace=kube-system describe ingress -l'
abbr -S krmingl='kubectl delete ingress -l'
abbr -S ksysrmingl='kubectl --namespace=kube-system delete ingress -l'
abbr -S kgcml='kubectl get configmap -l'
abbr -S ksysgcml='kubectl --namespace=kube-system get configmap -l'
abbr -S kdcml='kubectl describe configmap -l'
abbr -S ksysdcml='kubectl --namespace=kube-system describe configmap -l'
abbr -S krmcml='kubectl delete configmap -l'
abbr -S ksysrmcml='kubectl --namespace=kube-system delete configmap -l'
abbr -S kgsecl='kubectl get secret -l'
abbr -S ksysgsecl='kubectl --namespace=kube-system get secret -l'
abbr -S kdsecl='kubectl describe secret -l'
abbr -S ksysdsecl='kubectl --namespace=kube-system describe secret -l'
abbr -S krmsecl='kubectl delete secret -l'
abbr -S ksysrmsecl='kubectl --namespace=kube-system delete secret -l'
abbr -S kgnol='kubectl get nodes -l'
abbr -S kdnol='kubectl describe nodes -l'
abbr -S kgnsl='kubectl get namespaces -l'
abbr -S kdnsl='kubectl describe namespaces -l'
abbr -S krmnsl='kubectl delete namespaces -l'
abbr -S kgoyamll='kubectl get -o=yaml -l'
abbr -S ksysgoyamll='kubectl --namespace=kube-system get -o=yaml -l'
abbr -S kgpooyamll='kubectl get pods -o=yaml -l'
abbr -S ksysgpooyamll='kubectl --namespace=kube-system get pods -o=yaml -l'
abbr -S kgdepoyamll='kubectl get deployment -o=yaml -l'
abbr -S ksysgdepoyamll='kubectl --namespace=kube-system get deployment -o=yaml -l'
abbr -S kgstsoyamll='kubectl get statefulset -o=yaml -l'
abbr -S ksysgstsoyamll='kubectl --namespace=kube-system get statefulset -o=yaml -l'
abbr -S kgsvcoyamll='kubectl get service -o=yaml -l'
abbr -S ksysgsvcoyamll='kubectl --namespace=kube-system get service -o=yaml -l'
abbr -S kgingoyamll='kubectl get ingress -o=yaml -l'
abbr -S ksysgingoyamll='kubectl --namespace=kube-system get ingress -o=yaml -l'
abbr -S kgcmoyamll='kubectl get configmap -o=yaml -l'
abbr -S ksysgcmoyamll='kubectl --namespace=kube-system get configmap -o=yaml -l'
abbr -S kgsecoyamll='kubectl get secret -o=yaml -l'
abbr -S ksysgsecoyamll='kubectl --namespace=kube-system get secret -o=yaml -l'
abbr -S kgnooyamll='kubectl get nodes -o=yaml -l'
abbr -S kgnsoyamll='kubectl get namespaces -o=yaml -l'
abbr -S kgowidel='kubectl get -o=wide -l'
abbr -S ksysgowidel='kubectl --namespace=kube-system get -o=wide -l'
abbr -S kgpoowidel='kubectl get pods -o=wide -l'
abbr -S ksysgpoowidel='kubectl --namespace=kube-system get pods -o=wide -l'
abbr -S kgdepowidel='kubectl get deployment -o=wide -l'
abbr -S ksysgdepowidel='kubectl --namespace=kube-system get deployment -o=wide -l'
abbr -S kgstsowidel='kubectl get statefulset -o=wide -l'
abbr -S ksysgstsowidel='kubectl --namespace=kube-system get statefulset -o=wide -l'
abbr -S kgsvcowidel='kubectl get service -o=wide -l'
abbr -S ksysgsvcowidel='kubectl --namespace=kube-system get service -o=wide -l'
abbr -S kgingowidel='kubectl get ingress -o=wide -l'
abbr -S ksysgingowidel='kubectl --namespace=kube-system get ingress -o=wide -l'
abbr -S kgcmowidel='kubectl get configmap -o=wide -l'
abbr -S ksysgcmowidel='kubectl --namespace=kube-system get configmap -o=wide -l'
abbr -S kgsecowidel='kubectl get secret -o=wide -l'
abbr -S ksysgsecowidel='kubectl --namespace=kube-system get secret -o=wide -l'
abbr -S kgnoowidel='kubectl get nodes -o=wide -l'
abbr -S kgnsowidel='kubectl get namespaces -o=wide -l'
abbr -S kgojsonl='kubectl get -o=json -l'
abbr -S ksysgojsonl='kubectl --namespace=kube-system get -o=json -l'
abbr -S kgpoojsonl='kubectl get pods -o=json -l'
abbr -S ksysgpoojsonl='kubectl --namespace=kube-system get pods -o=json -l'
abbr -S kgdepojsonl='kubectl get deployment -o=json -l'
abbr -S ksysgdepojsonl='kubectl --namespace=kube-system get deployment -o=json -l'
abbr -S kgstsojsonl='kubectl get statefulset -o=json -l'
abbr -S ksysgstsojsonl='kubectl --namespace=kube-system get statefulset -o=json -l'
abbr -S kgsvcojsonl='kubectl get service -o=json -l'
abbr -S ksysgsvcojsonl='kubectl --namespace=kube-system get service -o=json -l'
abbr -S kgingojsonl='kubectl get ingress -o=json -l'
abbr -S ksysgingojsonl='kubectl --namespace=kube-system get ingress -o=json -l'
abbr -S kgcmojsonl='kubectl get configmap -o=json -l'
abbr -S ksysgcmojsonl='kubectl --namespace=kube-system get configmap -o=json -l'
abbr -S kgsecojsonl='kubectl get secret -o=json -l'
abbr -S ksysgsecojsonl='kubectl --namespace=kube-system get secret -o=json -l'
abbr -S kgnoojsonl='kubectl get nodes -o=json -l'
abbr -S kgnsojsonl='kubectl get namespaces -o=json -l'
abbr -S kgsll='kubectl get --show-labels -l'
abbr -S ksysgsll='kubectl --namespace=kube-system get --show-labels -l'
abbr -S kgposll='kubectl get pods --show-labels -l'
abbr -S ksysgposll='kubectl --namespace=kube-system get pods --show-labels -l'
abbr -S kgdepsll='kubectl get deployment --show-labels -l'
abbr -S ksysgdepsll='kubectl --namespace=kube-system get deployment --show-labels -l'
abbr -S kgstssll='kubectl get statefulset --show-labels -l'
abbr -S ksysgstssll='kubectl --namespace=kube-system get statefulset --show-labels -l'
abbr -S kgsvcsll='kubectl get service --show-labels -l'
abbr -S ksysgsvcsll='kubectl --namespace=kube-system get service --show-labels -l'
abbr -S kgingsll='kubectl get ingress --show-labels -l'
abbr -S ksysgingsll='kubectl --namespace=kube-system get ingress --show-labels -l'
abbr -S kgcmsll='kubectl get configmap --show-labels -l'
abbr -S ksysgcmsll='kubectl --namespace=kube-system get configmap --show-labels -l'
abbr -S kgsecsll='kubectl get secret --show-labels -l'
abbr -S ksysgsecsll='kubectl --namespace=kube-system get secret --show-labels -l'
abbr -S kgnosll='kubectl get nodes --show-labels -l'
abbr -S kgnssll='kubectl get namespaces --show-labels -l'
abbr -S kgwl='kubectl get --watch -l'
abbr -S ksysgwl='kubectl --namespace=kube-system get --watch -l'
abbr -S kgpowl='kubectl get pods --watch -l'
abbr -S ksysgpowl='kubectl --namespace=kube-system get pods --watch -l'
abbr -S kgdepwl='kubectl get deployment --watch -l'
abbr -S ksysgdepwl='kubectl --namespace=kube-system get deployment --watch -l'
abbr -S kgstswl='kubectl get statefulset --watch -l'
abbr -S ksysgstswl='kubectl --namespace=kube-system get statefulset --watch -l'
abbr -S kgsvcwl='kubectl get service --watch -l'
abbr -S ksysgsvcwl='kubectl --namespace=kube-system get service --watch -l'
abbr -S kgingwl='kubectl get ingress --watch -l'
abbr -S ksysgingwl='kubectl --namespace=kube-system get ingress --watch -l'
abbr -S kgcmwl='kubectl get configmap --watch -l'
abbr -S ksysgcmwl='kubectl --namespace=kube-system get configmap --watch -l'
abbr -S kgsecwl='kubectl get secret --watch -l'
abbr -S ksysgsecwl='kubectl --namespace=kube-system get secret --watch -l'
abbr -S kgnowl='kubectl get nodes --watch -l'
abbr -S kgnswl='kubectl get namespaces --watch -l'
abbr -S kgowidesll='kubectl get -o=wide --show-labels -l'
abbr -S ksysgowidesll='kubectl --namespace=kube-system get -o=wide --show-labels -l'
abbr -S kgpoowidesll='kubectl get pods -o=wide --show-labels -l'
abbr -S ksysgpoowidesll='kubectl --namespace=kube-system get pods -o=wide --show-labels -l'
abbr -S kgdepowidesll='kubectl get deployment -o=wide --show-labels -l'
abbr -S ksysgdepowidesll='kubectl --namespace=kube-system get deployment -o=wide --show-labels -l'
abbr -S kgstsowidesll='kubectl get statefulset -o=wide --show-labels -l'
abbr -S ksysgstsowidesll='kubectl --namespace=kube-system get statefulset -o=wide --show-labels -l'
abbr -S kgsvcowidesll='kubectl get service -o=wide --show-labels -l'
abbr -S ksysgsvcowidesll='kubectl --namespace=kube-system get service -o=wide --show-labels -l'
abbr -S kgingowidesll='kubectl get ingress -o=wide --show-labels -l'
abbr -S ksysgingowidesll='kubectl --namespace=kube-system get ingress -o=wide --show-labels -l'
abbr -S kgcmowidesll='kubectl get configmap -o=wide --show-labels -l'
abbr -S ksysgcmowidesll='kubectl --namespace=kube-system get configmap -o=wide --show-labels -l'
abbr -S kgsecowidesll='kubectl get secret -o=wide --show-labels -l'
abbr -S ksysgsecowidesll='kubectl --namespace=kube-system get secret -o=wide --show-labels -l'
abbr -S kgnoowidesll='kubectl get nodes -o=wide --show-labels -l'
abbr -S kgnsowidesll='kubectl get namespaces -o=wide --show-labels -l'
abbr -S kgslowidel='kubectl get --show-labels -o=wide -l'
abbr -S ksysgslowidel='kubectl --namespace=kube-system get --show-labels -o=wide -l'
abbr -S kgposlowidel='kubectl get pods --show-labels -o=wide -l'
abbr -S ksysgposlowidel='kubectl --namespace=kube-system get pods --show-labels -o=wide -l'
abbr -S kgdepslowidel='kubectl get deployment --show-labels -o=wide -l'
abbr -S ksysgdepslowidel='kubectl --namespace=kube-system get deployment --show-labels -o=wide -l'
abbr -S kgstsslowidel='kubectl get statefulset --show-labels -o=wide -l'
abbr -S ksysgstsslowidel='kubectl --namespace=kube-system get statefulset --show-labels -o=wide -l'
abbr -S kgsvcslowidel='kubectl get service --show-labels -o=wide -l'
abbr -S ksysgsvcslowidel='kubectl --namespace=kube-system get service --show-labels -o=wide -l'
abbr -S kgingslowidel='kubectl get ingress --show-labels -o=wide -l'
abbr -S ksysgingslowidel='kubectl --namespace=kube-system get ingress --show-labels -o=wide -l'
abbr -S kgcmslowidel='kubectl get configmap --show-labels -o=wide -l'
abbr -S ksysgcmslowidel='kubectl --namespace=kube-system get configmap --show-labels -o=wide -l'
abbr -S kgsecslowidel='kubectl get secret --show-labels -o=wide -l'
abbr -S ksysgsecslowidel='kubectl --namespace=kube-system get secret --show-labels -o=wide -l'
abbr -S kgnoslowidel='kubectl get nodes --show-labels -o=wide -l'
abbr -S kgnsslowidel='kubectl get namespaces --show-labels -o=wide -l'
abbr -S kgslwl='kubectl get --show-labels --watch -l'
abbr -S ksysgslwl='kubectl --namespace=kube-system get --show-labels --watch -l'
abbr -S kgposlwl='kubectl get pods --show-labels --watch -l'
abbr -S ksysgposlwl='kubectl --namespace=kube-system get pods --show-labels --watch -l'
abbr -S kgdepslwl='kubectl get deployment --show-labels --watch -l'
abbr -S ksysgdepslwl='kubectl --namespace=kube-system get deployment --show-labels --watch -l'
abbr -S kgstsslwl='kubectl get statefulset --show-labels --watch -l'
abbr -S ksysgstsslwl='kubectl --namespace=kube-system get statefulset --show-labels --watch -l'
abbr -S kgsvcslwl='kubectl get service --show-labels --watch -l'
abbr -S ksysgsvcslwl='kubectl --namespace=kube-system get service --show-labels --watch -l'
abbr -S kgingslwl='kubectl get ingress --show-labels --watch -l'
abbr -S ksysgingslwl='kubectl --namespace=kube-system get ingress --show-labels --watch -l'
abbr -S kgcmslwl='kubectl get configmap --show-labels --watch -l'
abbr -S ksysgcmslwl='kubectl --namespace=kube-system get configmap --show-labels --watch -l'
abbr -S kgsecslwl='kubectl get secret --show-labels --watch -l'
abbr -S ksysgsecslwl='kubectl --namespace=kube-system get secret --show-labels --watch -l'
abbr -S kgnoslwl='kubectl get nodes --show-labels --watch -l'
abbr -S kgnsslwl='kubectl get namespaces --show-labels --watch -l'
abbr -S kgwsll='kubectl get --watch --show-labels -l'
abbr -S ksysgwsll='kubectl --namespace=kube-system get --watch --show-labels -l'
abbr -S kgpowsll='kubectl get pods --watch --show-labels -l'
abbr -S ksysgpowsll='kubectl --namespace=kube-system get pods --watch --show-labels -l'
abbr -S kgdepwsll='kubectl get deployment --watch --show-labels -l'
abbr -S ksysgdepwsll='kubectl --namespace=kube-system get deployment --watch --show-labels -l'
abbr -S kgstswsll='kubectl get statefulset --watch --show-labels -l'
abbr -S ksysgstswsll='kubectl --namespace=kube-system get statefulset --watch --show-labels -l'
abbr -S kgsvcwsll='kubectl get service --watch --show-labels -l'
abbr -S ksysgsvcwsll='kubectl --namespace=kube-system get service --watch --show-labels -l'
abbr -S kgingwsll='kubectl get ingress --watch --show-labels -l'
abbr -S ksysgingwsll='kubectl --namespace=kube-system get ingress --watch --show-labels -l'
abbr -S kgcmwsll='kubectl get configmap --watch --show-labels -l'
abbr -S ksysgcmwsll='kubectl --namespace=kube-system get configmap --watch --show-labels -l'
abbr -S kgsecwsll='kubectl get secret --watch --show-labels -l'
abbr -S ksysgsecwsll='kubectl --namespace=kube-system get secret --watch --show-labels -l'
abbr -S kgnowsll='kubectl get nodes --watch --show-labels -l'
abbr -S kgnswsll='kubectl get namespaces --watch --show-labels -l'
abbr -S kexn='kubectl exec -i -t --namespace'
abbr -S klon='kubectl logs -f --namespace'
abbr -S kpfn='kubectl port-forward --namespace'
abbr -S kgn='kubectl get --namespace'
abbr -S kdn='kubectl describe --namespace'
abbr -S krmn='kubectl delete --namespace'
abbr -S kgpon='kubectl get pods --namespace'
abbr -S kdpon='kubectl describe pods --namespace'
abbr -S krmpon='kubectl delete pods --namespace'
abbr -S kgdepn='kubectl get deployment --namespace'
abbr -S kddepn='kubectl describe deployment --namespace'
abbr -S krmdepn='kubectl delete deployment --namespace'
abbr -S kgstsn='kubectl get statefulset --namespace'
abbr -S kdstsn='kubectl describe statefulset --namespace'
abbr -S krmstsn='kubectl delete statefulset --namespace'
abbr -S kgsvcn='kubectl get service --namespace'
abbr -S kdsvcn='kubectl describe service --namespace'
abbr -S krmsvcn='kubectl delete service --namespace'
abbr -S kgingn='kubectl get ingress --namespace'
abbr -S kdingn='kubectl describe ingress --namespace'
abbr -S krmingn='kubectl delete ingress --namespace'
abbr -S kgcmn='kubectl get configmap --namespace'
abbr -S kdcmn='kubectl describe configmap --namespace'
abbr -S krmcmn='kubectl delete configmap --namespace'
abbr -S kgsecn='kubectl get secret --namespace'
abbr -S kdsecn='kubectl describe secret --namespace'
abbr -S krmsecn='kubectl delete secret --namespace'
abbr -S kgoyamln='kubectl get -o=yaml --namespace'
abbr -S kgpooyamln='kubectl get pods -o=yaml --namespace'
abbr -S kgdepoyamln='kubectl get deployment -o=yaml --namespace'
abbr -S kgstsoyamln='kubectl get statefulset -o=yaml --namespace'
abbr -S kgsvcoyamln='kubectl get service -o=yaml --namespace'
abbr -S kgingoyamln='kubectl get ingress -o=yaml --namespace'
abbr -S kgcmoyamln='kubectl get configmap -o=yaml --namespace'
abbr -S kgsecoyamln='kubectl get secret -o=yaml --namespace'
abbr -S kgowiden='kubectl get -o=wide --namespace'
abbr -S kgpoowiden='kubectl get pods -o=wide --namespace'
abbr -S kgdepowiden='kubectl get deployment -o=wide --namespace'
abbr -S kgstsowiden='kubectl get statefulset -o=wide --namespace'
abbr -S kgsvcowiden='kubectl get service -o=wide --namespace'
abbr -S kgingowiden='kubectl get ingress -o=wide --namespace'
abbr -S kgcmowiden='kubectl get configmap -o=wide --namespace'
abbr -S kgsecowiden='kubectl get secret -o=wide --namespace'
abbr -S kgojsonn='kubectl get -o=json --namespace'
abbr -S kgpoojsonn='kubectl get pods -o=json --namespace'
abbr -S kgdepojsonn='kubectl get deployment -o=json --namespace'
abbr -S kgstsojsonn='kubectl get statefulset -o=json --namespace'
abbr -S kgsvcojsonn='kubectl get service -o=json --namespace'
abbr -S kgingojsonn='kubectl get ingress -o=json --namespace'
abbr -S kgcmojsonn='kubectl get configmap -o=json --namespace'
abbr -S kgsecojsonn='kubectl get secret -o=json --namespace'
abbr -S kgsln='kubectl get --show-labels --namespace'
abbr -S kgposln='kubectl get pods --show-labels --namespace'
abbr -S kgdepsln='kubectl get deployment --show-labels --namespace'
abbr -S kgstssln='kubectl get statefulset --show-labels --namespace'
abbr -S kgsvcsln='kubectl get service --show-labels --namespace'
abbr -S kgingsln='kubectl get ingress --show-labels --namespace'
abbr -S kgcmsln='kubectl get configmap --show-labels --namespace'
abbr -S kgsecsln='kubectl get secret --show-labels --namespace'
abbr -S kgwn='kubectl get --watch --namespace'
abbr -S kgpown='kubectl get pods --watch --namespace'
abbr -S kgdepwn='kubectl get deployment --watch --namespace'
abbr -S kgstswn='kubectl get statefulset --watch --namespace'
abbr -S kgsvcwn='kubectl get service --watch --namespace'
abbr -S kgingwn='kubectl get ingress --watch --namespace'
abbr -S kgcmwn='kubectl get configmap --watch --namespace'
abbr -S kgsecwn='kubectl get secret --watch --namespace'
abbr -S kgowidesln='kubectl get -o=wide --show-labels --namespace'
abbr -S kgpoowidesln='kubectl get pods -o=wide --show-labels --namespace'
abbr -S kgdepowidesln='kubectl get deployment -o=wide --show-labels --namespace'
abbr -S kgstsowidesln='kubectl get statefulset -o=wide --show-labels --namespace'
abbr -S kgsvcowidesln='kubectl get service -o=wide --show-labels --namespace'
abbr -S kgingowidesln='kubectl get ingress -o=wide --show-labels --namespace'
abbr -S kgcmowidesln='kubectl get configmap -o=wide --show-labels --namespace'
abbr -S kgsecowidesln='kubectl get secret -o=wide --show-labels --namespace'
abbr -S kgslowiden='kubectl get --show-labels -o=wide --namespace'
abbr -S kgposlowiden='kubectl get pods --show-labels -o=wide --namespace'
abbr -S kgdepslowiden='kubectl get deployment --show-labels -o=wide --namespace'
abbr -S kgstsslowiden='kubectl get statefulset --show-labels -o=wide --namespace'
abbr -S kgsvcslowiden='kubectl get service --show-labels -o=wide --namespace'
abbr -S kgingslowiden='kubectl get ingress --show-labels -o=wide --namespace'
abbr -S kgcmslowiden='kubectl get configmap --show-labels -o=wide --namespace'
abbr -S kgsecslowiden='kubectl get secret --show-labels -o=wide --namespace'
abbr -S kgslwn='kubectl get --show-labels --watch --namespace'
abbr -S kgposlwn='kubectl get pods --show-labels --watch --namespace'
abbr -S kgdepslwn='kubectl get deployment --show-labels --watch --namespace'
abbr -S kgstsslwn='kubectl get statefulset --show-labels --watch --namespace'
abbr -S kgsvcslwn='kubectl get service --show-labels --watch --namespace'
abbr -S kgingslwn='kubectl get ingress --show-labels --watch --namespace'
abbr -S kgcmslwn='kubectl get configmap --show-labels --watch --namespace'
abbr -S kgsecslwn='kubectl get secret --show-labels --watch --namespace'
abbr -S kgwsln='kubectl get --watch --show-labels --namespace'
abbr -S kgpowsln='kubectl get pods --watch --show-labels --namespace'
abbr -S kgdepwsln='kubectl get deployment --watch --show-labels --namespace'
abbr -S kgstswsln='kubectl get statefulset --watch --show-labels --namespace'
abbr -S kgsvcwsln='kubectl get service --watch --show-labels --namespace'
abbr -S kgingwsln='kubectl get ingress --watch --show-labels --namespace'
abbr -S kgcmwsln='kubectl get configmap --watch --show-labels --namespace'
abbr -S kgsecwsln='kubectl get secret --watch --show-labels --namespace'
